{
  "name": "bun-javascript",
  "module": "index.js",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
      "parse": "bun src/parser.js --dir \"../resources/codebase\" --config \"../config.json\"",
      "parse-new": "bun src/parser.js --dir \"../resources/codebase-changed\" --config \"../config.json\""
  }
}
